<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Why Andy sucks
    </title>
    <style>
      .class-unordered-1{
        color: yellow;
      }
      .class-unordered-2{
        color: orange;
      }
      body{
        background-color: black;
        color: white;
        font-family:cursive;
        font-size:12px;
        
        
        
      }
      .class-ordered-1{
        color: blue;
      }
      #id-ordered-1{
        color: crimson;
      }
      p{
        background-color: chocolate; color: black;
      }
      h1{
        width: 40%;
        background-color: chocolate; color: black;
        font-weight: normal;
        border: 2px solid red;
        padding-left: 20%;
        margin: 40%
        
        
      }
      a{
        color: rgb(202, 14, 14);
      }
      h2{
        font-style: italic;
      }
      #aaab{
        background-color: darkgrey;
        width:70%;
        height: 120px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #aabb{
        background-color: rgba(14, 13, 13, 0.795);
      }
      #stabing{
        color: burlywood;
      }
      #fist h2{
        color: red;
      }


    </style>
  </head>
  <body>
    <h1><a href="#abcde">ANDY IS THE WORST SPRITE IN SCRATCH</a></h1>
    <img src="https://www.spriters-resource.com/resources/sheets/216/218914.png?updated=1709724532" alt="what andy used to look like" width="10">
    <img src="https://i.pinimg.com/originals/dd/f7/35/ddf7350e9d263f9b4e971958760bf471.gif" alt="basketball" width="1%">
    <div id="aaab">
      
      <span id="first h2"><h2>
          Andy Sprite from Scratch, while a useful starting point, has several potential downsides:
       </h2>
      
      </span>
      
        <ol>
          <li class="class-ordered-1">Overuse and Lack of Uniqueness: As a default asset, Andy Sprite appears
          in many beginner projects, leading<br> to a sense of repetitiveness and lack of
            originality in projects that rely on him without modification.<br></li>
        
          <li id="id-ordered-1">Limited Appeal: Andy's design is simplistic, which may not fit the aesthetic needs of more advanced or polished projects.</li>
        
          <li class="class-ordered-1">Generic Personality: Since Andy Sprite is a blank slate, he lacks any defining personality or traits,<br>
          which can make him feel uninspiring to users looking for more dynamic characters.</li>
          </ol>
    </div>     
        <div id="aabb"><h2>
            <em><strong>BUT</strong></em> it gets worse
         </h2>
          <ul>
          <li class="class-unordered-1"> <em>Steep Learning Curve for Customization: For beginners, modifying Andy Sprite to fit a unique vision<br>
            may be challenging, especially when it comes to animations or complex interactions.</em></li>
            <li class="class-unordered-2">
              <strong> with Advanced Themes: Andy's basic design and default animations may<br>
              clash with more complex or sophisticated project ideas, requiring significant redesign to align with the project's</strong> <em><strong>tone</strong></em><br><br><br>.
            </li> 
          </ul>
        </div>
        <h2 id="abcde">
          what Andy looks like right now
        </h2>
        <img src="D:\Pictures\Saved Pictures\Screenshot 2023-01-31 215013.png" alt="Andy's looks" height="250">
       <table>
        <thead>
          <tr>
            <th><a href="https://www.justice.gov/hatecrimes/learn-about-hate-crimes" target="_blank">Hate crimes</a></th>
            <th><a href="https://www.reddit.com/r/DunderMifflin/comments/15lgfp1/why_does_everyone_hate_andy/" target="_blank">reasons</a></th>
            <th><a href="https://www.merriam-webster.com/dictionary/yes" target="_blank">yes </a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span id="stabing">stabing andy</span></td>
            <td>he's andy</td>
            <td >yes</td>
          </tr>
          <tr>
            <td>burning andy</td>
            <td>he's andy</td>
            <td>yes</td>
          </tr>
        </tbody>
       </table>
        
  </body>
</html>
